{
  "name": "orchestrator",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "lint": "oxlint packages/",
    "typecheck": "tsc --noEmit -p packages/cli && tsc --noEmit -p packages/core && tsc --noEmit -p packages/ui",
    "format": "oxfmt --write packages/"
  },
  "devDependencies": {
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "typescript": "^5"
  }
}
